<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <title> sllm website </title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assests/css/bootstrap.rtl.min.css">
    <!-- Bootstrao icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <!-- custom style -->
    <link rel="stylesheet" href="assests/css/custom.css">
    <!-- responsive style -->
    <link rel="stylesheet" href="assests/css/responsive.css">

  </head>
  <body>
    <div class="loader">
        <img src="assests/images/logo.png"/>
    </div>

    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg navbar-light navbar_light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="index.html">
                <img src="assests/images/logo.png"/>
            </a>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="navbar-collapse collapse" id="navbarSupportedContent">
                <ul class="navbar-nav auto-margin">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">الرئيسية</a></li>
                    <li class="nav-item"><a class="nav-link" href="plans.html">الاسعار</a></li>
                    <li class="nav-item"><a class="nav-link" href="faq.html"> الاسئلة الشائعة</a></li>
                    <li class="nav-item"><a class="nav-link" href="how_to_start.html"> تجربة المنصة </a></li>
                </ul>
                <div class="d-flex">
                  <a href="login.html" class="login_nav">تسجيل دخول </a>
                </div>
            </div>
        </div>
    </nav>
    <!--.end navbar -->

    <!-- hero section -->
    <section class="hero_section hero_section_glop">
        <div class="px-4 py-5 my-5 text-center">
            <h1 class="hero_title fw-bold">بِـ سِلّم صعدنا في تجارتك عن تقليدية الخدمات</h1>
            <div class="col-lg-6 mx-auto">
              <p class="lead mb-4 mt-4">شكلت منصات التجارة الإلكترونية قالب موحد لشكل المنافسة</p>
              <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <a href="#" class="btn btn-primary btn-lg px-4 btn-main">انشئ متجرك</a>
                <a href="#" class="btn btn-outline-secondary btn-lg px-4 btn-second">تجربة المنصة</a>
              </div>
            </div>
          </div>
    </section>
    <!-- hero section end -->

    
    <!-- faq section -->
    <section class="faq_section">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1 class="section_title mb-5 fw-bold">كيف تصعد مع سِلّم؟</h1>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col">
            <div class="accordion" >  
             <div class="accordion-element active" >
                <button class="btn w-100 accordion-btn ">
                  ماذا يقدم سِلّم؟
                </button>
                <div class="accordionBody" style="height: 100%;" >
                  <P>يقدم سِلّم متجر إلكتروني متكامل، بالإضافة إلى تطبيق هاتف يعمل بنظامي Android/ ios، بتصميم ودومين خاص في متجرك.</P>
                </div>
              </div>
             <div class="accordion-element " >
                <button class="btn w-100 accordion-btn ">
                  ما هي تكلفة إنشاء المتجر الإلكتروني والتطبيقات؟
                </button>
                <div class="accordionBody" >
                  <P>يقدم سِلّم متجر إلكتروني متكامل، بالإضافة إلى تطبيق هاتف يعمل بنظامي Android/ ios، بتصميم ودومين خاص في متجرك.</P>
                </div>
              </div>
             <div class="accordion-element " >
                <button class="btn w-100 accordion-btn ">
                  هل أستطيع ربط متجري بخدمات الدفع الإلكتروني والشحن والتوصيل؟
                </button>
                <div class="accordionBody" >
                  <P>يقدم سِلّم متجر إلكتروني متكامل، بالإضافة إلى تطبيق هاتف يعمل بنظامي Android/ ios، بتصميم ودومين خاص في متجرك.</P>
                </div>
              </div>
             <div class="accordion-element " >
                <button class="btn w-100 accordion-btn ">
                  هل أستطيع شحن منتجاتي لأي مكان في العالم؟
                </button>
                <div class="accordionBody" >
                  <P>يقدم سِلّم متجر إلكتروني متكامل، بالإضافة إلى تطبيق هاتف يعمل بنظامي Android/ ios، بتصميم ودومين خاص في متجرك.</P>
                </div>
              </div>

              <!--  <div class="accordion-element" >
                <button class="btn w-100 accordion-btn ">
                  ماذا يقدم سِلّم؟
                </button>
                <div class="accordionBody" >
                  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div> -->
              <!-- <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    ماذا يقدم سِلّم؟
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionfaqs">
                  <div class="accordion-body">
                    <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Accordion Item #2
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionfaqs">
                  <div class="accordion-body">
                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Accordion Item #3
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionfaqs">
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- faq section end -->
    

    <!-- contact section -->
    <section class="contact_section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 contact_form_container d-flex justify-content-center">
            <form action="" class="contact_form">
              <!-- form title and sup title -->
              <h1 class="section_title">تواصل معنا</h1>
              <p class="lead mb-5 mt-4">يمكنك مراسلتنا في أي وقت تريد من نموذج التواصل أدناه</p>
              <!-- form title and sup title end -->
              <!-- form body -->
              <div class="form_body">
                <div class="form-group">
                  <input type="text" class="form-control" id="user_name" placeholder="الاسم">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" id="user_email" placeholder="البريد الالكتروني">
                </div>
                <div class="form-group">
                  <textarea class="form-control" id="user_massege" rows="3" placeholder="الرسالة"></textarea>
                </div>
                <button type="submit" class="btn btn-primary btn-main mt-4">أرسل</button>
              </div>
              <!-- form body end -->
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- contact section end -->

    <!-- footer -->
    <footer class="sllm_footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3 class="footer_title mb-4 mt-3">عن سِلّم</h3>
            <ul class="footer_links">
              <li class="footer_links_item"><a href="">الأسئلة الشائعة</a></li>
              <li class="footer_links_item"><a href="">اتفاقية الإستخدام</a></li>
              <li class="footer_links_item"><a href="">سياسة الخصوصية</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h3 class="footer_title mb-4 mt-3">روابط تهمك</h3>
            <ul class="footer_links">
              <li class="footer_links_item"><a href="">عن سِــلّــم</a></li>
              <li class="footer_links_item"><a href="">باقات الإشتراك</a></li>
              <li class="footer_links_item"><a href="">تجربة المنصة</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h3 class="footer_title mb-5 mt-3">سلم في التواصل الإجتماعي</h3>
            <ul class="footer_social_links">
              <li class="footer_social_item"><a href=""><i class="bi bi-twitter"></i></a></li>
              <li class="footer_social_item"><a href=""><i class="bi bi-instagram"></i></a></li>
              <li class="footer_social_item"><a href=""><i class="bi bi-facebook"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p class="copyright mt-5 text-center">جميع الحقوق محفوظة لسِلّم للتجارة الإلكترونية</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end -->
    <!-- js : Bootstrap Bundle -->
    <script src="assests/js/bootstrap.bundle.min.js"></script>
    <script src="assests/js/custom.js"></script>

  
  </body>
</html>